<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="רישום וטרינר:"
            android:textColor="#213646"
            android:textSize="25sp"
            style="@style/titles"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="תחום התמחות"
            android:textColor="#213646"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/expertise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|start"
            android:background="@drawable/rounded_corner"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קצת עליי"
            android:textColor="#213646"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/aboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|start"
            android:background="@drawable/rounded_corner"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="לא כל השדות מלאים"
            android:textColor="#161313"
            android:visibility="gone" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="הרשמה"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/rounded_bottom"/>

    </LinearLayout>
</ScrollView>