<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_backround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="רישום וטרינר"
            android:textColor="#213646"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם וטרינר"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/vetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZףךץןאבגדהוזחטיכלמנסעפצקרשת "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סיסמא"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:gravity="right"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כתובת מייל"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/emailVet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:gravity="right"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם מרפאה"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/ClinicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="מיקום המרפאה"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/ClinicLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שנות וותק"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/YearsOfExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:inputType="number"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="תחום התמחות"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/typeExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="קצת עליי"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/AboutMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#161313"
            android:visibility="gone"
            android:text="לא כל השדות מלאים" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="הרשמה"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>