<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    android:orientation="vertical"
    tools:context=".PetOwnerWindow">

    <TextView
        android:id="@+id/HelloText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:padding="50dp"
        style="@style/titles"
        tools:text="שלום ליאת!"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/UpdateDetails"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_bottom"
            android:gravity="center"
            android:textSize="20sp"
            android:text="עדכון פרטי חיה" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <Button
            android:id="@+id/FindVet"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="חיפוש וטרינר"
            android:background="@drawable/rounded_bottom"
            android:gravity="center"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="התורים שלי"
            android:background="@drawable/rounded_bottom"
            android:gravity="center"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/LogOut"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="התנתקות"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/rounded_bottom"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <Button
            android:id="@+id/DeleteAccount"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="מחיקת משתמש"
            android:background="@drawable/rounded_bottom"
            android:gravity="center"
            android:textSize="20sp"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/appointments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ScrollView>

    </LinearLayout>

</LinearLayout>