<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_backround"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Logo Image -->
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/icon_logo" />

    <!-- Error message TextView -->
    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password must contain both letters and numbers, and at least 6 characters long"
        android:textColor="#161313"
        android:visibility="gone" />

    <!-- Login Button -->
    <Button
        android:id="@+id/Login_button"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:backgroundTint="#F3EFE4"
        android:padding="10dp"
        android:text="התחברות"
        android:textColor="#213646"
        android:textSize="20sp" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:backgroundTint="#F3EFE4"
        android:padding="5dp"
        android:text="הרשמה"
        android:textColor="#213646"
        android:textSize="20sp" />

</LinearLayout>
