<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/title_activity_vet_sign_up"
            android:textColor="#213646"
            android:textSize="25sp"
            style="@style/titles"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_name_of_the_clinic"
            android:textColor="#213646"
            android:layout_marginTop="15dp"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/clinicName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|start"
            android:background="@drawable/rounded_corner"
            android:hint="@string/mandatory_filed"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_location_of_the_clinic"
            android:textColor="#213646"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/clinicLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|start"
            android:background="@drawable/rounded_corner"
            android:hint="@string/mandatory_filed"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/years_of_seniority"
            android:textColor="#213646"
            android:textSize="18sp"
             />

        <EditText
            android:id="@+id/yearsOfExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical|start"
            android:background="@drawable/rounded_corner"
            android:hint="@string/mandatory_filed"
            android:importantForAutofill="no"
            android:inputType="number"
            android:padding="15dp"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_all_fields_filled"
            android:textColor="#161313"
            android:visibility="gone" />


        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/fui_next_default"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/rounded_bottom"
            android:onClick="goToNextPage" />


    </LinearLayout>
</ScrollView>