<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_backround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="רישום חיה"
            android:textColor="#213646"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם החיה"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/petName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="שם משתמש"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="סיסמה"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            android:gravity="end|center_vertical"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כתובת מייל"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="גיל החיה"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/petAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="כתובת מגורים"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/homeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="שדה חובה"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="היסטוריה רפואית"
            android:textSize="18sp"
            android:textColor="#213646" />

        <EditText
            android:id="@+id/medicalHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:background="@drawable/rounded_corner"
            android:layout_marginBottom="16dp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#161313"
            android:visibility="gone"
            android:text="לא כל השדות מלאים" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textSize="16sp"
            android:layout_marginTop="24dp" />

    </LinearLayout>
</ScrollView>